<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_POSModelStoreContainer" CdmEntityContainer="DB_POSEntities">
    <EntitySetMapping Name="CashReciept">
      <EntityTypeMapping TypeName="DB_POSModel.CashReciept">
        <MappingFragment StoreEntitySet="CashReciept">
          <ScalarProperty Name="CRID" ColumnName="CRID" />
          <ScalarProperty Name="FK_CustomerID" ColumnName="FK_CustomerID" />
          <ScalarProperty Name="FK_InvoiceID" ColumnName="FK_InvoiceID" />
          <ScalarProperty Name="CRDate" ColumnName="CRDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DB_POSModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="COUT" ColumnName="COUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="DB_POSModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="INVID" ColumnName="INVID" />
          <ScalarProperty Name="FK_CustomerID" ColumnName="FK_CustomerID" />
          <ScalarProperty Name="FK_TypeID" ColumnName="FK_TypeID" />
          <ScalarProperty Name="INDate" ColumnName="INDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Remaind" ColumnName="Remaind" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="DB_POSModel.InvoiceDetails">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_InvoiceID" ColumnName="FK_InvoiceID" />
          <ScalarProperty Name="FK_ItemID" ColumnName="FK_ItemID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceType">
      <EntityTypeMapping TypeName="DB_POSModel.InvoiceType">
        <MappingFragment StoreEntitySet="InvoiceType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="DB_POSModel.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefundINVDetails">
      <EntityTypeMapping TypeName="DB_POSModel.RefundINVDetails">
        <MappingFragment StoreEntitySet="RefundINVDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_RInvoiceID" ColumnName="FK_RInvoiceID" />
          <ScalarProperty Name="FK_ItemID" ColumnName="FK_ItemID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefundInvoice">
      <EntityTypeMapping TypeName="DB_POSModel.RefundInvoice">
        <MappingFragment StoreEntitySet="RefundInvoice">
          <ScalarProperty Name="RINVID" ColumnName="RINVID" />
          <ScalarProperty Name="FK_CustomerID" ColumnName="FK_CustomerID" />
          <ScalarProperty Name="FK_InvoiceID" ColumnName="FK_InvoiceID" />
          <ScalarProperty Name="FK_TypeID" ColumnName="FK_TypeID" />
          <ScalarProperty Name="RINDate" ColumnName="RINDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_POSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>