<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54b80aa4c7a4b4f893e5e5254b9c4af" Name="Diagram1">
        <EntityTypeShape EntityType="DB_POSModel.CashReciept" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.Customers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.Invoice" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.InvoiceDetails" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.InvoiceType" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.Items" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.RefundINVDetails" Width="1.5" PointX="13.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.RefundInvoice" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_POSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_POSModel.FK__CashRecie__FK_Cu__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__CashRecie__FK_In__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__Invoice__FK_Cust__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__RefundInv__FK_Cu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__Invoice__FK_Type__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__InvoiceDe__FK_In__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__RefundInv__FK_In__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__InvoiceDe__FK_It__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__RefundInv__FK_Ty__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__RefundINV__FK_It__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DB_POSModel.FK__RefundINV__FK_RI__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>